<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>plan table</title>
</head>
<body>
    <style >
        .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
          overflow:hidden;padding:7px 14px;word-break:normal;}
        .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
          font-weight:normal;overflow:hidden;padding:7px 14px;word-break:normal;}
        .tg .tg-mjdq{background-color:#ffe185;border-color:inherit;font-weight:bold;text-align:left;vertical-align:top}
        .tg .tg-2lcr{background-color:#d6eaf1;border-color:inherit;font-weight:bold;text-align:left;vertical-align:top}
        .tg .tg-9geu{background-color:#d6eaf1;border-color:inherit;text-align:left;vertical-align:top}
        .tg .tg-pidv{background-color:#ffe185;border-color:inherit;text-align:left;vertical-align:top}
        </style>
        <table style="border-color: white ;border-width: 5px;" class="tg">
        <thead>
          <tr>
            <th class="tg-9geu">Monday                                                  </th>
            <th class="tg-9geu">Tuesday                                                 </th>
            <th class="tg-pidv">Wednesday                          23              </th>
            <th class="tg-9geu">Thursday                                                </th>
            <th class="tg-9geu">Friday                                                     </th>
            <th class="tg-9geu">Weekend                                               </th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="tg-9geu" rowspan="2"><span style="font-weight:bold">x prepare RC</span><br><span style="font-weight:bold">x email backingx pay some invoices</span><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></td>
            <td class="tg-2lcr" rowspan="2">x kirpy 3.3.0 RC-1<br>x build a bullet journal in HTML<br></td>
            <td class="tg-mjdq" rowspan="2">- realease my little journal<br><br>- fix first RC bugs<br>- practice with the kid's choir</td>
            <td class="tg-2lcr" rowspan="2">- work on missing editor features<br>- more fronted unit tests</td>
            <td class="tg-2lcr" rowspan="2">- car front window gets replaced<br>- help write 3.3.0 docs</td>
            <td class="tg-2lcr" rowspan="2">- chill</td>
          </tr>
          <tr>
          </tr>
          <tr>
            <td class="tg-9geu" colspan="3">THIS MONTH</td>
            <td class="tg-9geu" colspan="3">NEXT MONTH</td>
          </tr>
          <tr>
            <td class="tg-2lcr" colspan="3">- order new winter wheels<br>- realease 3.3.0 <br>- prepare Kirby workshop</td>
            <td class="tg-2lcr" colspan="3">- kirby workshop Berlin<br>- Beyond Tellerrand<br>- Matti's birthday<br><br><br><br><br><br><br></td>
          </tr>
        </tbody>
        </table>
</body>
</html>