<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Area of Workplace</title>
</head>
<body>
  <style type="text/css">
    .tg  {border-collapse:collapse;border-spacing:0;}
    .tg td{border-color:rgb(255, 255, 255);border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
      overflow:hidden;padding:0px 18px;word-break:normal;}
    .tg th{border-color:rgb(254, 254, 254);border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
      font-weight:normal;overflow:hidden;padding:0px 18px;word-break:normal;}
    .tg .tg-uulc{background-color:#b1cc7f;border-color:inherit;font-weight:bold;text-align:left;vertical-align:top}
    .tg .tg-frsi{background-color:#91c4d5;border-color:inherit;font-weight:bold;text-align:center;vertical-align:middle}
    .tg .tg-7zwq{background-color:#d8e1c6;border-color:inherit;text-align:center;vertical-align:middle}
    .tg .tg-prr0{background-color:#91c4d5;border-color:inherit;font-weight:bold;text-align:left;vertical-align:top}
    .tg .tg-avbx{background-color:#66a8be;border-color:inherit;text-align:center;vertical-align:middle}
    .tg .tg-21aj{background-color:#91c4d5;border-color:inherit;text-align:left;vertical-align:middle}
    .tg .tg-qce5{background-color:#91c4d5;border-color:inherit;text-align:center;vertical-align:middle}
    .tg .tg-pdj0{background-color:#d6eaf1;border-color:inherit;text-align:center;vertical-align:middle}
    </style>
    <table style="width: 800px; border-color: white;" class="tg">
    <thead>
      <tr>
        <th class="tg-avbx" colspan="2" rowspan="3"><span style="font-weight:bold">Main mode</span></th>
        <th class="tg-avbx" colspan="6"><span style="font-weight:bold">Area of workplace</span></th>
      </tr>
      <tr>
        <th class="tg-21aj" rowspan="2"><span style="font-weight:bold">Central</span><br><span style="font-weight:bold">London</span></th>
        <th class="tg-qce5" rowspan="2"><span style="font-weight:bold">Rest of lnner</span><br><span style="font-weight:bold">London</span></th>
        <th class="tg-frsi" rowspan="2">Outer<br>London</th>
        <th class="tg-qce5" rowspan="2"><span style="font-weight:bold">All</span><br><span style="font-weight:bold">London</span></th>
        <th class="tg-qce5" rowspan="2"><span style="font-weight:bold">Rest of</span><br><span style="font-weight:bold">great</span><br><span style="font-weight:bold">britain</span></th>
        <th class="tg-qce5" rowspan="2"><span style="font-weight:bold">Great</span><br><span style="font-weight:bold">Britain</span></th>
      </tr>
      <tr>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td class="tg-prr0" colspan="2">Car and van</td>
        <td class="tg-pdj0">48</td>
        <td class="tg-pdj0">32</td>
        <td class="tg-pdj0">25</td>
        <td class="tg-pdj0">29</td>
        <td class="tg-pdj0">20</td>
        <td class="tg-pdj0">20</td>
      </tr>
      <tr>
        <td class="tg-prr0" colspan="2">Mororbike,moped,<br>scooter</td>
        <td class="tg-pdj0">36</td>
        <td class="tg-pdj0">29</td>
        <td class="tg-pdj0">27</td>
        <td class="tg-pdj0">31</td>
        <td class="tg-pdj0">19</td>
        <td class="tg-pdj0">21</td>
      </tr>
      <tr>
        <td class="tg-prr0" colspan="2">Bicycle</td>
        <td class="tg-pdj0">33</td>
        <td class="tg-pdj0">24</td>
        <td class="tg-pdj0">20</td>
        <td class="tg-pdj0">25</td>
        <td class="tg-pdj0">15</td>
        <td class="tg-pdj0">17</td>
      </tr>
      <tr>
        <td class="tg-prr0" colspan="2">Bus and coach</td>
        <td class="tg-pdj0">47</td>
        <td class="tg-pdj0">39</td>
        <td class="tg-pdj0">36</td>
        <td class="tg-pdj0">40</td>
        <td class="tg-pdj0">33</td>
        <td class="tg-pdj0">34</td>
      </tr>
      <tr>
        <td class="tg-prr0" colspan="2">National Rail</td>
        <td class="tg-pdj0">69</td>
        <td class="tg-pdj0">66</td>
        <td class="tg-pdj0">43</td>
        <td class="tg-pdj0">66</td>
        <td class="tg-pdj0">47</td>
        <td class="tg-pdj0">58</td>
      </tr>
      <tr>
        <td class="tg-prr0" colspan="2">Underground, tram ,<br>light rail</td>
        <td class="tg-pdj0">49</td>
        <td class="tg-pdj0">45</td>
        <td class="tg-pdj0">37</td>
        <td class="tg-pdj0">47</td>
        <td class="tg-pdj0">42</td>
        <td class="tg-pdj0">46</td>
      </tr>
      <tr>
        <td class="tg-prr0" colspan="2">Walk</td>
        <td class="tg-pdj0">21</td>
        <td class="tg-pdj0">16</td>
        <td class="tg-pdj0">13</td>
        <td class="tg-pdj0">15</td>
        <td class="tg-pdj0">12</td>
        <td class="tg-pdj0">13</td>
      </tr>
      <tr>
        <td class="tg-uulc" colspan="2">All modes</td>
        <td class="tg-7zwq">55</td>
        <td class="tg-7zwq">39</td>
        <td class="tg-7zwq">27</td>
        <td class="tg-7zwq">39</td>
        <td class="tg-7zwq">20</td>
        <td class="tg-7zwq">23</td>
      </tr>
    </tbody>
    </table>
</body>
</html>