<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>nav</title>
<style>
body {margin:0;font-family:Arial}

.nav {
  overflow: hidden;
  background-color: #04AA6D;
}

.nav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #04AA6D;
  min-width: 160px;
}

.dropdown-content a {
  float: none;
  color: white;
  text-align: left;
}

.nav a:hover, .dropdown:hover .dropbtn {
  color: rgb(205, 222, 14);
}
.dropdown:hover .dropdown-content {
  display: block;
}


</style>
</head>
<body>

<div class="nav" >
  <a href="#home">Home</a>
  <a href="#news">About</a>
  <div class="dropdown">
    <button class="dropbtn">Products 
    </button>
    <div class="dropdown-content">
      <a href="#">Engineering</a>
      <a href="#">Telcoom</a>
      <a href="#">Energy</a>
      <a href="#">Finance</a>
      <a href="#">consultancy</a>
    </div>
  </div> 
  <a href="#about">services</a>
  <a href="#contact">Contact</a>

</div>


</body>
</html>