<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Skills</title>
        <style>
            h1 {
                color: rgb(255, 255, 255);
                padding-top: 60px;
                padding-left: 180px;
                width: 60px;
            }
            .float {
                float: left;
            }   
            .box2 {
                background-color: white;
                width: 750px;
                height: 420px;
                float: right;
                margin-top: -70px;
                margin-right: 15px; 
                box-shadow: 5px 5px 10px 5px;
            }

            
            .main{
                background-color: cornflowerblue;
                width: 1200px;
                height: 500px;
            }
            .boxes {
                float: left;
                width: 31%;
                height: 180px;
                background-color:white;
                margin: 5px;
                padding: 3px;
                padding-top: 15px;
                text-align: center;
            }
            h2 {
                color: rgb(35, 22, 114);
                text-shadow: 3px 3px 12px ;
            }

            p {
                text-align: left;

            }
            img {
                width: 200px;
                height: 180px;
            }
        </style>
    </head>
    <body>

        <div class="main" >
            <h1>Skills</h1>
            <div class=" box2 ">
                <div class="boxes"><img src="html.jpg"> </div>
                <div class="boxes"><img src="java.png"></div>
                <div class="boxes"><img src="pa1.jpg"></div>
                <div class="boxes">
                    <h2>HTML</h2>
                    <p>I have started with HTML. I can creat a simple website just like this one</p>
                </div>
                <div class="boxes">
                    <h2>Java</h2>
                    <p>I'm learning Java from ICT.social courses. I can creat simple both console and I can do object-oriented programming.</p>
                </div>
                <div class="boxes">
                    <h2>pascal</h2>
                    <p>they taught me Pascal in our school, but I prefer learning medern languages from ICT.social.</p>
                </div>
            </div>
        </div>
    </body>
</html>
